server {
    listen 80;
    listen [::]:80;
    server_name html;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name html;
    ssl on;
    ssl_certificate     /etc/ssl/certs/server_cert.pem;
    ssl_certificate_key /etc/ssl/certs/server_key.pem;
    root /var/www/html;
    # index index.html index.htm index.php;
		# To activate or deactivate the index -> autoindex on/off
    autoindex on;
    # php files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;               # include php fpm settings
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;  # socket where php fpm is running
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
